altgraph==0.17.2
async-generator==1.10 
attrs==21.2.0
autopep8==1.6.0       
beautifulsoup4==4.10.0
bidict==0.21.4        
blinker==1.4
Brotli==1.0.9
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.12
click==8.0.3
click-plugins==1.1.1
cligj==0.7.2
colorama==0.4.4
cryptography==36.0.0
Flask==2.0.2
Flask-SocketIO==5.1.1
flatten-json==0.1.13
future==0.18.2
gevent==21.8.0
gevent-websocket==0.10.1
greenlet==1.1.2
h11==0.12.0
h2==4.1.0
hpack==4.0.0
hyperframe==6.0.1
idna==3.3
itsdangerous==2.0.1
Jinja2==3.0.3
json-flatten==0.2
kaitaistruct==0.9
MarkupSafe==2.0.1
munch==2.5.0
numpy==1.21.4
outcome==1.1.0
pandas==1.4.0
pefile==2021.9.3
pyasn1==0.4.8
pycodestyle==2.8.0
pycparser==2.21
pydivert==2.1.0
pyinstaller==4.10
pyinstaller-hooks-contrib==2022.2
pyOpenSSL==21.0.0
pyparsing==3.0.6
pyproj==3.3.0
PySocks==1.7.1
python-dateutil==2.8.2
python-engineio==4.3.0
python-socketio==5.5.0
pytz==2021.3
pywin32-ctypes==0.2.0
requests==2.27.1
selenium==4.1.0
selenium-wire==4.5.6
Shapely==1.8.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.1
toml==0.10.2
tqdm==4.62.3
trio==0.19.0
trio-websocket==0.9.2
urllib3==1.26.7
waitress==2.0.0
Werkzeug==2.0.2
wsproto==1.0.0
zope.event==4.5.0
zope.interface==5.4.0
zstandard==0.16.0